# sample-spring-mvn-protobuf

./: README.md  pom.xml
src/main/java/se/panok/spike/protobuf/: Application.java  CustomConfig.java
src/main/java/se/panok/spike/protobuf/model/: CustomerProtos.java
src/main/java/se/panok/spike/protobuf/repo/: CustomerRepository.java
src/main/java/se/panok/spike/protobuf/rest/: CustomerRestController.java
src/main/protobuf/: customer.proto
src/main/resources/: logback.xml
src/test/java/se/panok/spike/protobuf/rest/: CustomerRestControllerTest.java
src/test/resources/: logback-test.xml
